{
  "name": "elm-webpack-starter",
  "description": "Webpack setup for writing Elm apps",
  "version": "0.6.2",
  "license": "MIT",
  "author": "Peter Morawiec",
  "repository": {
    "type": "git",
    "url": "https://github.com/moarwick/elm-webpack-starter"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --content-base src/",
    "deploy": "./deploy.js",
    "build": "rimraf dist && webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "bootstrap-sass": "^3.3.6",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.3.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.17.0",
    "node-sass": "4.5.3",
    "offline-plugin": "^4.7.0",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
